spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto= create-drop


spring.sql.init.mode = always
spring.sql.init.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mostrar as queries
spring.jpa.show-sql=true

#formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

#mostrar os parametros das queries
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization=true
